.picture {
  width: 410px;
  height: 500px;
  position: relative;
}

.picture__row {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: 0;
}

.picture__bg {
  position: absolute;
  -webkit-transform: translate(-580px, -300px);
          transform: translate(-580px, -300px);
  z-index: 1;
}

.picture__woman {
  -webkit-transform: translate(-100px, 40px);
          transform: translate(-100px, 40px);
  position: absolute;
  z-index: 2;
}

.picture__box {
  position: absolute;
  -webkit-transform: translate(-110px, 200px);
          transform: translate(-110px, 200px);
  z-index: 3;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(180deg, #af67e9, #6565e7);
}

.wrapp__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 100px;
}

.card {
  width: 820px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 8px 8px 10px rgba(102, 101, 101, 0.2);
          box-shadow: 8px 8px 10px rgba(102, 101, 101, 0.2);
  position: relative;
}

.card__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}
/*# sourceMappingURL=style.css.map */